spring.application.name=franchise-challenge
server.port=9090

#Configuracion de la base de datos
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:/database/data.sql
spring.r2dbc.username=${DATABASE_USER_NAME:admin}
spring.r2dbc.password=${DATABASE_PASSWORD:admin0529$}
spring.r2dbc.url=${DATABASE_URL:r2dbc:mysql://database-franchise.colkiiosyhno.us-east-1.rds.amazonaws.com:3306/franchises}

logging.level.org.springframework.r2dbc= DEBUG